# 访问的端口号
server.port=52000

# springboot允许允许的大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# 用户自定义的大小
max.size.in.mb = 1
